'use strict';
/*
1.Написать функцию, которая принимает 2 числа и возвра-
щает меньшее из них.*/

/*function minNumber(a, b ){

    if (a < b) {
        return a;
    } else {
        return b;
    }
}*/

/*2. Написать функцию, которая возводит переданное число
в указанную степень.*/

/*let x = prompt("Введите число", '');
let y = prompt("Введите степинь", '');

function power(x, y) {
    let result = x;

    for (let i = 1; i < y; i++) {
        result *= x;
    }

    return result;
}
    alert( power(x, y) );*/

/*
3. Написать функцию, которая принимает 2 числа и знак
(+ - * /), считает пример и возвращает результат.*/

/*
let x = prompt('Введите первое число', '');
let symbol = prompt('Введите символ', '');
let y = prompt('Введите второе число', '');

function nubmerResult(x, y) {
    return Number(x) + Number(y);

}
alert(nubmerResult(x, symbol, y));
*/

/*7. Написать функцию, которая принимает от 1 до 5 чисел и
возвращает их сумму.*/

/*
function sum(n) {
    let result = [];
    for(let i = 1; i <= n; i++)
        result.push(i);
    return result;
}
console.log(sum);*/

/*
8. Написать функцию, которая выводит все четные или не-
четные числа, в указанном пользователем диапазоне. Какие
числа выводить, определяется третьим параметром типа
bool (true – четные, false – нечетные).*/

/*
for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
        alert( i );
    }
}*/

/*
10. Написать функцию, которая принимает дату (день, месяц,
год) и возвращает дату следующего дня в виде строки
«дд.мм.гггг». Проверку на високосный год желательно
написать отдельной функцией.*/

